server{ 
        listen       80;
        server_name  exitpass.com;
        
        location / {
                proxy_pass       http://localhost:6999;
                proxy_set_header Host $host;
        }
        
        
        location ~ /api/exitpass {
                proxy_pass      http://localhost:7082;
                proxy_set_header Host $host;
        }       

}


