server {
        listen       80;
        server_name  dev.exitpass.com;
        root    /exitpass/frontend/dist;

        location / {
                index           index.html;
        }

        location /api/exitpass/ {
                proxy_pass      http://backend:7082/api/exitpass/;
        }
}